clupdate="sudo pacman -Syu"
#clupdate="yaourt -Syua"
#clupdate="yaourt --noconfirm -Syua"
#clupdate="yaourt --sucre"

clupacnew="sudo pacdiff"
#clupacnew="sudo pacdiffviewer"
#clupacnew="sudo diffpac"
#clupacnew="sudo dotpac"
#clupacnew="sudo etc-update"
#clupacnew="sudo pacmerge-git"
#clupacnew="sudo pacnews-git"

clupshell="bash"
#clupshell="zsh"

