clupdate="sudo pacman -Syu"
#clupdate="yaourt -Syua"
#clupdate="yaourt --noconfirm -Syua"
#clupdate="yaourt --sucre"

clupacnew="pacdiff"
#clupacnew="pacdiffviewer"
#clupacnew="diffpac"
#clupacnew="dotpac"
#clupacnew="etc-update"
#clupacnew="pacmerge-git"
#clupacnew="pacnews-git"

clupshell="bash"
#clupshell="zsh"

